
T02F4 000:334 SEGGER J-Link V4.98b Log File (0000ms, 0285ms total)
T02F4 000:334 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0285ms total)
T02F4 000:334 Logging started @ 2015-04-23 18:19 (0000ms, 0285ms total)
T02F4 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T02F4 000:334 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Nov 28 2014 10:34:59
Hardware: V1.00
S/N: 621000000  returns O.K. (0274ms, 0559ms total)
T02F4 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T02F4 000:608 JLINK_ExecCommand("ProjectFile = "F:\Repositories\EthernetK64F\Ethernet\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T02F4 000:609 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...)Device "MK64FN1M0XXX12" selected.  returns 0x00 (0002ms, 0562ms total)
T02F4 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T02F4 000:611 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0562ms total)
T02F4 000:611 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0562ms total)
T02F4 000:611 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T02F4 000:611 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0562ms total)
T02F4 000:611 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T02F4 000:612 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T02F4 000:612 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0562ms total)
T02F4 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T02F4 000:620 JLINK_SetSpeed(20000) (0001ms, 0565ms total)
T02F4 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0711ms total)
T02F4 000:767 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0711ms total)
T02F4 000:767 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0711ms total)
T02F4 000:767 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0711ms total)
T02F4 000:767 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0713ms total)
T02F4 000:769 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T02F4 000:770 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T02F4 000:772 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T02F4 000:773 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T02F4 000:775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T02F4 000:776 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T02F4 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T02F4 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T02F4 000:781 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0726ms total)
T02F4 000:782 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T02F4 000:784 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
T02F4 000:785 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T02F4 000:786 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T02F4 000:787 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T02F4 000:789 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T02F4 000:790 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0736ms total)
T02F4 000:792 JLINK_ReadMem (0xE00FF020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T02F4 000:794 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0739ms total)
T02F4 000:795 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0740ms total)
T02F4 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0741ms total)
T02F4 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0741ms total)
T02F4 000:797 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0779ms total)
T02F4 000:835 JLINK_ReadReg(R15 (PC))  returns 0x0000057E (0000ms, 0779ms total)
T02F4 000:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0779ms total)
T02F4 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T02F4 000:835 JLINK_IsHalted()  returns TRUE (0001ms, 0780ms total)
T02F4 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0780ms total)
T02F4 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0781ms total)
T02F4 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0782ms total)
T02F4 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0783ms total)
T02F4 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0783ms total)
T02F4 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T02F4 000:842 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0783ms total)
T02F4 000:843 JLINK_GetSpeed()  returns 0x595 (0000ms, 0783ms total)
T02F4 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0784ms total)
T02F4 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0785ms total)
T02F4 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0788ms total)
T02F4 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T02F4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x0000057E (0000ms, 0790ms total)
T02F4 000:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0790ms total)
T02F4 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0790ms total)
T02F4 000:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0829ms total)
T02F4 000:994 JLINK_ReadReg(R15 (PC))  returns 0x0000057E (0000ms, 0829ms total)
T02F4 000:994 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0829ms total)
T02F4 000:996 JLINK_ReadMem (0x0000057E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (2 bytes @ 0x0000057E) - Data: 0B 48  returns 0x00 (0002ms, 0831ms total)
T02F4 000:998 JLINK_ReadMem (0x00000580, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x00000580) - Data: 80 47 0B 48 80 47 0B 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0833ms total)
T1930 002:721 JLINK_SetBPEx(Addr = 0x00001630, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0835ms total)
T1930 002:723 JLINK_SetBPEx(Addr = 0x000021C6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0835ms total)
T1930 002:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0849ms total)
T1930 002:837 JLINK_IsHalted()  returns TRUE (0006ms, 0855ms total)
T1930 002:843 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T1930 002:843 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1930 002:843 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1930 002:843 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1930 002:843 JLINK_ReadReg(R15 (PC))  returns 0x00001630 (0000ms, 0849ms total)
T1930 002:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
T1930 002:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T1930 002:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T1930 002:843 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0851ms total)
T1930 002:845 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1930 002:846 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0853ms total)
T1930 002:847 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T1930 002:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R0)  returns 0x20006DD8 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R1)  returns 0x20006DD8 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R2)  returns 0x20006DD8 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R3)  returns 0x20006DD8 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R5)  returns 0x20006D78 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R10)  returns 0x0000359C (0000ms, 0855ms total)
T1930 002:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0855ms total)
T1930 002:850 JLINK_ReadReg(R12)  returns 0x20006DB8 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(R13 (SP))  returns 0x200071D8 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(R14)  returns 0x000004B1 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(R15 (PC))  returns 0x00001630 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(MSP)  returns 0x200071D8 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0856ms total)
T1930 002:850 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0863ms total)
T1930 002:857 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0864ms total)
T1930 002:858 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0864ms total)
T02F4 002:875 JLINK_ReadMem (0x00001630, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001600) -- Updating C cache (128 bytes @ 0x00001600) -- Read from C cache (60 bytes @ 0x00001630) - Data: 86 B0 49 48 80 6B 40 F4 80 60 47 49 88 63 47 48 ...  returns 0x00 (0003ms, 0867ms total)
T02F4 002:912 JLINK_ReadMem (0x00001694, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001680) -- Updating C cache (128 bytes @ 0x00001680) -- Read from C cache (60 bytes @ 0x00001694) - Data: 55 20 33 49 C8 71 FF F7 5D FF 00 22 08 21 01 20 ...  returns 0x00 (0002ms, 0869ms total)
T1930 006:582 JLINK_SetBPEx(Addr = 0x000021C6, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0870ms total)
T1930 006:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0876ms total)
T1930 006:691 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 006:792 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 006:893 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 007:096 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 007:198 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 007:401 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 007:604 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1930 007:706 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 007:807 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 007:909 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:010 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:213 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:315 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:416 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:518 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:619 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:721 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:823 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 008:924 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 009:026 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 009:127 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 009:229 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 009:330 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 009:432 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 009:534 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 009:634 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1930 009:737 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 009:838 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 009:940 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:041 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:143 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:244 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:447 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 010:547 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:649 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:852 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 010:953 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 011:054 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 011:156 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 011:256 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 011:358 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 011:459 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1930 011:562 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 011:663 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1930 011:766 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 011:868 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 012:071 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 012:171 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 012:273 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 012:374 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 012:476 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 012:577 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 012:679 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1930 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 012:882 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 012:984 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 013:084 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:287 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:389 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:491 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:592 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:694 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1930 013:796 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:898 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 013:999 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 014:101 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 014:202 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 014:304 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 014:406 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1930 014:507 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 014:609 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1930 014:710 JLINK_IsHalted()  returns TRUE (0006ms, 0882ms total)
T1930 014:716 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T1930 014:716 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T1930 014:716 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T1930 014:716 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T1930 014:716 JLINK_ReadReg(R15 (PC))  returns 0x000021C6 (0000ms, 0876ms total)
T1930 014:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0876ms total)
T1930 014:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T1930 014:716 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0878ms total)
T1930 014:718 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0879ms total)
T1930 014:719 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0880ms total)
T1930 014:720 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T1930 014:721 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T1930 014:722 JLINK_ReadReg(R0)  returns 0x03040506 (0000ms, 0882ms total)
T1930 014:722 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0882ms total)
T1930 014:722 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0882ms total)
T1930 014:722 JLINK_ReadReg(R3)  returns 0x20000C3C (0000ms, 0882ms total)
T1930 014:722 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0001ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R13 (SP))  returns 0x20001390 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R14)  returns 0x00002A55 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(R15 (PC))  returns 0x000021C6 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(MSP)  returns 0x20007170 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(PSP)  returns 0x20001390 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0883ms total)
T1930 014:723 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0007ms, 0890ms total)
T1930 014:730 JLINK_ReadReg(FPS0)  returns 0x44435000 (0000ms, 0890ms total)
T1930 014:730 JLINK_ReadReg(FPS1)  returns 0x00000008 (0000ms, 0890ms total)
T1930 014:730 JLINK_ReadReg(FPS2)  returns 0x42000000 (0000ms, 0890ms total)
T1930 014:730 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0891ms total)
T1930 014:731 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0892ms total)
T1930 014:732 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0892ms total)
T02F4 014:746 JLINK_ReadMem (0x200013A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x200013A0) - Data: 3C 0C 00 20  returns 0x00 (0002ms, 0894ms total)
T02F4 014:748 JLINK_ReadMem (0x20000C46, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (1 bytes @ 0x20000C46) - Data: 06  returns 0x00 (0002ms, 0896ms total)
T02F4 014:776 JLINK_ReadMem (0x000021C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000021C0) -- Updating C cache (64 bytes @ 0x000021C0) -- Read from C cache (2 bytes @ 0x000021C6) - Data: 00 F0  returns 0x00 (0002ms, 0898ms total)
T02F4 014:779 JLINK_ReadMem (0x000021C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002200) -- Updating C cache (64 bytes @ 0x00002200) -- Read from C cache (60 bytes @ 0x000021C8) - Data: 0B F8 68 46 FE F7 E2 FE 00 F0 30 F8 00 20 00 F0 ...  returns 0x00 (0002ms, 0900ms total)
T02F4 015:837 JLINK_ReadMem (0x0000217C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002140) -- Updating C cache (128 bytes @ 0x00002140) -- Read from C cache (60 bytes @ 0x0000217C) - Data: 04 99 C9 79 09 06 DD E9 00 02 08 43 42 EA E1 72 ...  returns 0x00 (0004ms, 0904ms total)
T02F4 018:743 JLINK_ReadMem (0x200013A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200013A4) - Data: 0B  returns 0x00 (0000ms, 0904ms total)
T02F4 018:743 JLINK_ReadMem (0x200013A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200013A5) - Data: 6C  returns 0x00 (0000ms, 0904ms total)
